#要如何處理APCS輸入

#理解關鍵，
#遇到空格一串輸入-->想到split與input-->要將以空格隔開的數字-->切分到陣列做計算
#每當發生換行-->代表的就是使用者按下了Enter
#當你看到長長的輸入方格-->使用連續輸入法。

####範例1####
#輸入
#1 2 3
x = input().split()
print(x)
#--> ['1','2', '3']輸入一開始都是字串
x = [int(i) for i in x]
#--> [1, 2, 3]輸入一開始都是字串
print(x) 

# 範例2
#3
#1 1 1
#2 2 2
#3 3 3

#5
#1 1 1
#2 2 2
#3 3 3
#4 4 4
#5 5 5

#1
#1 1 1




