# 想像你有一排不同高度的牆壁（或木板），你可以選擇其中任意兩片牆當作容器的左右邊界，底部是平地（x軸），然後看這個容器能裝多少水。
# 給你一個整數陣列 height，代表每個位置的牆壁高度：
# 任務: 找出兩片牆，讓它們圍成的容器能裝最多的水
# 回傳: 最大容積（面積）

# 選兩塊木板 → 它們之間就是容器
        
#   8|    木板B            
#   7|      |             
#   6|      |      
#   5|      |  ~~~~水~~~~   | 
#   4|      |  ~~~~水~~~~   | 
#   3|      |  ~~~~水~~~~   | 
#   2|  |   |  ~~~~水~~~~   |
#   1|  |   |  ~~~~水~~~~   |
#   0+--A---B---------------C--地面


# 水會從比較矮的那塊木板溢出來！
# 錯誤示範:
#   8|      |              
#   7|      |              
#   6|      |              水不會高過
#   5|      | ✗✗✗✗✗      矮的木板！
#   4|      | ✗✗✗✗✗      
#   3|      | ✗✗✗✗✗      
#   2|  |   | ~~~~水~~~~    |  ← 水只能到這裡(矮的那邊)
#   1|  |   | ~~~~水~~~~    |
#   0+--A---B---------------C--地面
#      高2  高8           高1

# 實際上水只能裝到高度2 (因為左邊只有2高)


# 輸入: height = [1,8,6,2,5,4,8,3,7]
# 輸出: 49
# 解釋: 上面的垂直線條由陣列 [1,8,6,2,5,4,8,3,7] 表示。在這個情況下，容器能容納的最大水量面積（藍色區域）是 49。


x = [1,8,6,2,5,4,8,3,7]
max_water = -1

for i in range(len(x)):
    for j in range(i,len(x)):
        if min(i,j) * (j-i) > max_water:
            max_water = min(i,j) * (j-i)






