# 矩陣 (二維陣列)
# 中級以上-->APCS非常非常愛考

# 矩陣：

#上考場之前，自我檢查清單：
# 1. 我會不會接收輸入，建構二維陣列。
# 2. 我會不會印print出二維陣列？
# 3. 我會不會“遍歷”二維陣列
# 4. 我會不在“反轉”二維陣列
# 5. 我會不會在二維陣列中“開車”

# --可以不用會（中高級，*高級）
# DFS(深度收尋優先), BFS（廣度搜尋優先)


# 慨念速速補帖：

x = [] #空陣列
x.append(1)
x.append(2)
x.append(66)
print(x) # [1,2,66]

y = []
y.append([1,2,3])
y.append([4,5,6])
y.append([9,9,8])
print(y) # [[1,2,3],[4,5,6],[9,9,8]]

# y 最後會長這樣，我只是把它向下展開
#核心概念: 我在一個空陣列中，appned陣列進去。
# y = [
#     [1,2,3],
#     [4,5,6],
#     [9,9,8]
#     ]

#取值的部分:先搭電梯，在找房間。














# {重要} -->如果考場上要印出1 2 66（不要有匡格跟逗號）
# for i in x: -->土法煉鋼法
#     print(i, end=" ")

# 利用"*"-->快速拆解後印出
print(*x)
